<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>69268499891-vcg3gkunndin62p64gde6veiorbjac60.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.69268499891-vcg3gkunndin62p64gde6veiorbjac60</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>69268499891-6qtmbjbcmhka4iic8r4aomiadm3ctp1q.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBCU3F-oVWrJGtSluvOCnjQ-MyBN4CSEYE</string>
	<key>GCM_SENDER_ID</key>
	<string>69268499891</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>id.kainprinting.appstore</string>
	<key>PROJECT_ID</key>
	<string>kp-android-apps-116de</string>
	<key>STORAGE_BUCKET</key>
	<string>kp-android-apps-116de.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>FirebaseScreenReportingEnabled</key>
	<true/>
	<key>FirebaseAppDelegateProxyEnabled</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:69268499891:ios:cd95acefdcb2d04a</string>
	<key>DATABASE_URL</key>
	<string>https://kp-android-apps-116de.firebaseio.com</string>
</dict>
</plist>