<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_64_debug:1.0.0-21caa92309f458ae639d206ab126edcd22ab535d">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-21caa92309f458ae639d206ab126edcd22ab535d/42d580940c1047bc8da3ee4735a500a3803a5a6c/x86_64_debug-1.0.0-21caa92309f458ae639d206ab126edcd22ab535d.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>