<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_debug:1.0.0-21caa92309f458ae639d206ab126edcd22ab535d">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/x86_debug/1.0.0-21caa92309f458ae639d206ab126edcd22ab535d/1781e6a8be187fd5cdc5897626a930dd2f74037e/x86_debug-1.0.0-21caa92309f458ae639d206ab126edcd22ab535d.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>