<component name="libraryTable">
  <library name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-21caa92309f458ae639d206ab126edcd22ab535d">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/arm64_v8a_debug/1.0.0-21caa92309f458ae639d206ab126edcd22ab535d/1d9bab41c640a2583904146a403acc50dcce72fb/arm64_v8a_debug-1.0.0-21caa92309f458ae639d206ab126edcd22ab535d.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>