{
  "seeAll": "Все товары",
  "featureProducts": "Рекомендуемые товары",
  "bagsCollections": "Сумки",
  "womanCollections": "Женские коллекции",
  "manCollections": "Мужские коллекции",
  "buyNow" : "Купить сейчас",
  "products" : "Товары",
  "addToCart": "Добавить в корзину",
  "description": "Описание",
  "readReviews": "Отзывы",
  "additionalInformation": "Дополнительная информация",
  "noReviews": "Нет отзывов",
  "productAdded": "Товар добавлен",
  "youMightAlsoLike": "Вам также может понравиться",
  "selectTheSize": "Выбрать размер",
  "selectTheColor": "Выбрать цвет",
  "selectTheQuantity": "Выбрать количество",
  "size": "Размер",
  "color": "Цвет",
  "myCart": "Моя корзина",
  "saveToWishList": "Сохранить в Избранное",
  "share": "Поделиться",
  "cancel": "Отмена",
  "checkout": "Оформить заказ",
  "clearCart": "Очистить корзину",
  "myWishList":"Избранное",
  "yourBagIsEmpty":"Ваша корзина пуста",
  "emptyCartSubtitle": "Похоже, вы еще не добавили товары в корзину. Начните делать покупки, чтобы заполнить ее",
  "startShopping": "Начать покупки",
  "noFavoritesYet":"Нет избранных",
  "emptyWishlistSubtitle":"Нажмите на сердце рядом с Товаром, чтобы добавить его в избранное. Мы сохраним их для вас здесь!",
  "searchForItems": "Поиск Товара",
  "shipping": "Доставка",
  "review": "Обзор",
  "payment": "Оплата",
  "firstName": "Имя",
  "lastName": "Фамилия",
  "city": "Город",
  "stateProvince": "Область",
  "zipCode": "Почтовый индекс",
  "country": "Страна",
  "phoneNumber": "Номер мобильного телефона",
  "email": "Адрес электронной почты",
  "streetName": "Улица",
  "shippingMethod": "Способ доставки",
  "continueToShipping": "Перейти к доставке",
  "continueToReview": "Продолжить оформление",
  "continueToPayment": "Перейти к оплате",
  "goBackToAddress": "Назад к адресам",
  "goBackToShipping": "Назад к доставке",
  "goBackToReview": "Назад к отзывам",
  "address": "Адрес",
  "shippingAddress": "Адрес доставки",
  "orderDetail": "Детали заказа",
  "subtotal": "Промежуточный итог",
  "total": "Итого",
  "paymentMethods": "Способ оплаты",
  "chooseYourPaymentMethod": "Выберите способ оплаты",
  "placeMyOrder": "Оформить заказ",
  "itsOrdered": "Заказан оформлен",
  "orderNo": "Номер заказа",
  "showAllMyOrdered": "Показать все мои заказы",
  "backToShop": "Назад к покупкам",
  "firstNameIsRequired": "Поле Имя обязательно для заполнения",
  "lastNameIsRequired": "Поле Фамилия обязательно для заполнения",
  "streetIsRequired": "Поле Улица обязательно для заполнения",
  "cityIsRequired": "Поле Город обязательно для заполнения",
  "stateIsRequired": "Поле Область обязательно для заполнения",
  "countryIsRequired": "Поле Страна обязательно для заполнения",
  "phoneIsRequired": "Поле Номер мобильного телефона обязательно для заполнения",
  "emailIsRequired": "Поле адрес электронной почты обязательно для заполнения",
  "zipCodeIsRequired": "Поле Почтовый индекс обязательно для заполнения",
  "noOrders": "Нет заказов",
  "orderDate": "Дата заказа",
  "status": "Статус",
  "paymentMethod": "Способ оплаты",
  "orderHistory": "История заказов",
  "refundRequest": "Запрос на возврат",
  "recentSearches": "История",
  "recents": "Недавние",
  "byPrice": "По цене",
  "byCategory": "По категории",
  "noInternetConnection": "Нет интернет соединения",
  "settings": "Настройки",
  "generalSetting": "Общие настройки",
  "getNotification": "Получать уведомления",
  "listMessages": "Уведомления",
  "language": "Язык",
  "darkTheme": "Ночная тема",
  "rateTheApp": "Оценить приложение",
  "logout": "Выйти",
  "login": "Вход",
  "items": "Товары",
  "cart": "Корзина",
  "shop": "Магазин",
  "search": "Поиск",
  "blog": "Блог",
  "apply": "Применить",
  "reset": "Сбросить",
  "signInWithEmail": "Войти с помощью адреса электронной почты",
  "dontHaveAccount": "У Вас нет учётной записи?",
  "signup": "Регистрация",
  "welcome": "Добро пожаловать",
  "close": "Закрыть",
  "or": "или",
  "pleaseInput": "Пожалуйста, заполните все поля",
  "searchingAddress": "Поиск адреса",
  "outOfStock": "Нет в наличии",
  "unavailable": "Недоступно",
  "category": "Категория",
  "noProduct": "Нет товара",
  "weFoundProducts": "Мы нашли товары",
  "clear": "Очистить",
  "video": "Видео",
  "recentView": "Недавно просмотренное",
  "inStock": "В наличии",
  "trackingNumberIs": "Номер для отслеживания",
  "availability": "Доступность",
  "trackingPage": "Страница отслеживания",
  "myPoints": "Мои баллы",
  "youHavePoints": "У Вас есть $point баллов",
  "events": "События",
  "date": "Дата",
  "point": "Балл",
  "orderNotes": "Заметки к заказу",
  "ratingFirst": "Пожалуйста, оцените перед тем, как отправить свой комментарий",
  "commentFirst": "Пожалуйста, напишите свой комментарий",
  "writeComment": "Напишите свой комментарий",
  "loading": "Загрузка...",
  "productRating": "Ваша оценка",
  "layout": "Макеты",
  "selectAddress": "Выбрать адрес",
  "saveAddress": "Сохранить адрес",
  "searchInput": "Пожалуйста, введите символы в поле поиска",
  "totalTax": "Общий налог",
  "invalidSMSCode": "Неверный код подтверждения",
  "sendSMSCode": "Получить код",
  "verifySMSCode": "Подтвердить",
  "showGallery": "Показать Галерею",
  "discount": "Скидка",
  "username": "Имя пользователя",
  "password": "Пароль",
  "enterYourEmail": "Введите свой адрес электронной почты",
  "enterYourPassword": "Введите Ваш пароль",
  "iwantToCreateAccount": "Я хочу создать учётную запись",
  "loginToYourAccount": "Войти в свою учётную запись",
  "createAnAccount": "Создать учётную запись",
  "couponCode": "Код купона",
  "remove": "Удалить",
  "couponMsgSuccess": "Поздравляем! Купон успешно применён",
  "saveAddressSuccess": "Ваш адрес существует в Вашем регионе",
  "yourNote": "Ваша заметка",
  "writeYourNote": "Напишите свою заметку",
  "orderSuccessTitle1": "Вы успешно разместили заказ",
  "orderSuccessMsg1": "Вы можете проверить статус своего заказа, используя функцию статуса доставки. Вы получите электронное письмо с подтверждением заказа и подробной информацией о нём, а также ссылкой для отслеживания его выполнения.",
  "orderSuccessTitle2": "Ваша учётная запись",
  "orderSuccessMsg2": "Вы можете войти в свою учетную запись, используя адрес электронной почты и пароль, введенные ранее. В своей учетной записи вы можете редактировать данные своего профиля, проверять историю транзакций, редактировать подписку на рассылку.",
  "signIn": "Войти",
  "signUp": "Зарегистрироваться",
  "next": "Следующий",
  "done": "Выполнено",
  "currencies": "Валюта",
  "sale": "Распродажа {percent} %",
  "updateUserInfor": "Обновить профиль",
  "update": "Обновить",
  "aboutUs": "О нас",
  "displayName": "Показать Имя",
  "niceName": "Красивое имя",
  "english": "Английский",
  "vietnamese": "Вьетнам",
  "arabic": "Арабский",
  "spanish" : "Испанский",
  "russian" : "Русский",
  "chinese" : "Китайский",
  "japanese" : "Японский",
  "languageSuccess": "Язык успешно обновлён",
  "agreeWithPrivacy": "Политика конфиденциальности и условия использования",
  "PrivacyAndTerm": "Политика конфиденциальности и условия использования",
  "iAgree": "Я согласен с",
  "categories": "Категории",
  "stores": "Магазины",
  "visitStore": "Посетить магазин",
  "salePrice": "Цена продажи",
  "regularPrice": "Обычная цена",
  "imageGallery": "Галерея изображений",
  "addingYourImage": "Добавление Вашего изображения",
  "postProduct": "Опубликовать Товар",
  "createProduct": "Создать Товар",
  "waitForLoad": "Ожидание загрузки изображения",
  "waitForPost": "Ожидание публикации товара",
  "productName": "Название товара",
  "productType": "Тип товара",
  "conversations": "Диалоги",
  "myProducts": "Мои товары",
  "myProductsEmpty": "У Вас нет товаров. Попробуйте создать!",
  "product": "Товар",
  "contact": "Контакты",
  "currentPassword":  "Текущий пароль",
  "newPassword": "Новый пароль",
  "addToCartSucessfully": "добавлено в корзину",
  "pullToLoadMore":"Потяните для загрузки",
  "loadFail": "Ошибка загрузки",
  "releaseToLoadMore": "Отпустите для загрузки",
  "noData": "Нет больше данных",
  "all": "Все",
  "filter": "Фильтр",
  "tags": "Отметки",
  "categories": "Категории",
  "attributes": "Атрибуты",
  "resetPassword": "Сброс пароля",
  "resetYourPassword": "Сбросить пароль",
  "yourUsernameEmail": "Ваше имя пользователя или адрес электронной почты",
  "getPasswordLink": "Получить ссылку для смены пароля",
  "checkConfirmLink": "Ссылка для смены пароля отправлена на Вашу электронную почту, пожалуйста, проверьте",
  "emptyUsername": "Поле Имя пользователя / адрес электронной почты пусто",
  "romanian": "Румынский",
  "turkish": "Турецкий",
  "italian": "Итальянский",
  "indonesian": "Индонезийский",
  "german": "Немецкий",
  "couponInvalid": "Ваш купон недействителен",
  "featured": "Рекомендуемые",
  "onSale": "В продаже",
  "pleaseCheckInternet": "Пожалуйста, проверьте интернет соединение",
  "canNotLaunch": "Невозможно запустить это приложение, убедитесь, что ваши настройки в config.dart верны",
  "message": "Сообщение",
  "billingAddress": "Адрес для выставления счёта",
  "no": "Нет",
  "yes": "Да",
  "areYouSure": "Вы уверены?",
  "doYouWantToExitApp": "Хотите выйти из приложения?",
  "shoppingCartItems": "Корзина, {totalCartQuantity} товаров",
  "orderStatusOnHold": "В ожидании",
  "orderStatusPendingPayment": "Ожидает оплаты",
  "orderStatusFailed": "Не удалось",
  "orderStatusProcessing": "Обработка",
  "orderStatusCompleted": "Завершено",
  "orderStatusCancelled": "Отменено",
  "orderStatusRefunded": "Возвращено",
  "pleaseFillCode": "Пожалуйста, введите код",
  "warning": "Предупреждение: {message}",
  "nItems": "{itemCount} товаров",
  "dataEmpty": "Данные не заполнены",
  "yourAddressExistYourLocal": "Ваш адрес существует в Вашем регионе",
  "ok": "ОК",
  "youHaveBeenSaveAddressYourLocal": "Вы сохранили адрес в Вашем регионе",
  "undo": "Отменить",
  "thisPlatformNotSupportWebview": "Данная платформа не поддерживает веб-просмотр",
  "noBackHistoryItem": "Нет истории до",
  "noForwardHistoryItem": "Нет истории после",
  "dateBooking": "Дата бронирования",
  "duration": "Продолжительность",
  "addedSuccessfully": "Добавлено успешно",
  "notFound": "Не найдено",
  "error": "Ошибка: {message}",
  "goBackHomePage": "Вернуться на главную страницу",
  "noBlog": "Oоps, блог, похоже, больше не существует",
  "prev": "Предварительный просмотр",
  "skip": "Пропустить",
  "download": "Скачать",
  "daysAgo": "{day} дней назад",
  "hoursAgo": "{hour} часов назад",
  "minutesAgo": "{minute} минут назад",
  "secondsAgo": "{second} секунд назад",
  "rateThisApp": "Оценить это приложение",
  "rateThisAppDescription": "Если вам нравится это приложение, потратьте немного времени на его оценку, это действительно поможет нам, и не займет у вас более одной минуты.",
  "rate": "Оценить",
  "noThanks": "Нет, спасибо",
  "maybeLater": "Может быть позже",
  "phone": "Телефон",
  "phoneNumberVerification": "Верификация по номеру телефона",
  "enterSendedCode": "Введите код, отправленный на",
  "pleasefillUpAllCellsProperly": "*Пожалуйста, заполните все поля корректно",
  "didntReceiveCode": "Не получили код? ",
  "resend": "Переслать",
  "pleaseInputFillAllFields": "Пожалуйста, заполните все поля",
  "pleaseAgreeTerms": "Пожалуйста, согласитесь с условиями",
  "privacyTerms": "Политика конфиденциальности персональных данных Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) является публичным Договором, заключенным между владельцем Интернет-магазина Товариществом с ограниченной ответственностью «Yellow bp» (Продавец) и Покупателем в соответствии со ст.387 Гражданского кодекса Республики Казахстан, основана на Законе Республики Казахстан «О персональных данных и их защите», действует в отношении информации, содержащей персональные данные Покупателей, которую Интернет-магазин https://oovi.kz (далее – Интернет-магазин) может получить о Покупателях во время пользования ими сайтом Интернет-магазина.",
  "url": "URL",
  "nearbyPlaces": "Ближайшие места",
  "noResultFound": "Не найдено",
  "searchPlace": "Поиск места",
  "tapSelectLocation": "Нажмите для выбора данного местоположения",
  "brazil": "Бразильский",
  "backOrder": "Предзаказ",
  "french": "Французский",
  "loginErrorServiceProvider": "В процессе запроса данных возникла проблема с приложением, пожалуйста, свяжитесь с администратором для устранения проблем: {message}",
  "loginCanceled": "Вход отменен",
  "noPost": "Oоps, эта страница, кажется, больше не существует!",
  "minimumQuantityIs": "Минимальное количество",
  "youCanOnlyPurchase": "Вы можете купить только",
  "forThisProduct": "для данного товара",
  "currentlyWeOnlyHave": "На данный момент у нас есть только",
  "ofThisProduct": "этого товара",
  "from": "От",
  "totalCartValue":"Общая стоимость заказа должна быть не менее",
  "hungary":"Венгерский",
  "streetNameApartment":"Квартира",
  "streetNameBlock":"Блок",
  "addListing": "Add Listing",
  "sold": "Sold: {numberOfUnitsSold}",
  "almostSoldOut": "Almost sold out",
  "endsIn": "Ends in {timeLeft}",
  "hebrew": "Hebrew",
  "thailand": "Thai"
}
